{
  "profiles": {
    "ForeachRepo": {
      "commandName": "Project",
      "commandLineArgs": "bonsai-rx-all --include=spinnaker list-unstaged",
      "workingDirectory": "C:\\Projects\\NeuroGEARS\\CommonCiProject\\"
    }
  }
}